{
	"name": "pokesteps-server",
	"version": "1.0.0",
	"description": "Backend server for Pokesteps app",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vtruo009/pokesteps.git"
	},
	"author": "Van Truong",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vtruo009/pokesteps/issues"
	},
	"homepage": "https://github.com/vtruo009/pokesteps#readme",
	"dependencies": {
		"@neondatabase/serverless": "^0.10.4",
		"@types/express": "^5.0.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2"
	},
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}
